#include "%TaskFile%"

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <vector>
#include <cctype>
#include <ctime>
#include "../lib/general.h"

namespace Color {
enum Code {
  FG_RED = 31,
  FG_GREEN = 32,
  FG_BLUE = 34,
  FG_ORANGE = 208,
  FG_DEFAULT = 39,
  BG_RED = 41,
  BG_GREEN = 42,
  BG_BLUE = 44,
  BG_DEFAULT = 49
};
class Modifier {
  Code code;
public:
  Modifier(Code pCode) : code(pCode) {}
  friend std::ostream&
  operator<<(std::ostream& os, const Modifier& mod) {
    return os << "\033[" << mod.code << "m";
  }
};
}
Color::Modifier red(Color::FG_RED);
Color::Modifier green(Color::FG_GREEN);
Color::Modifier def(Color::FG_DEFAULT);

namespace jhelper {

struct Test {
	std::string input;
	std::string output;
	bool active;
	bool has_output;
};

bool check(std::string expected, std::string actual) {
	while(!expected.empty() && isspace(*--expected.end()))
		expected.erase(--expected.end());
	while(!actual.empty() && isspace(*--actual.end()))
		actual.erase(--actual.end());
	return expected == actual;
}

} // namespace jhelper

int main() {
    std::vector<jhelper::Test> tests = {
		%Tests%
	};
	bool allOK = true;
	int testID = 0;
	std::cout << std::fixed;
	double maxTime = 0.0;
	for(const jhelper::Test& test: tests ) {
		std::cout << "Test #" << ++testID << std::endl;
		if (!test.active) {
            std::cout << "SKIPPED\n";
            std::cout << std::endl;
            continue;
		}
		std::cout << "Input: \n" << test.input << std::endl;
		if (test.has_output) {
			std::cout << "Expected output: \n" << test.output << std::endl;
		}
		else {
			std::cout << "Expected output: \n" << "N/A" << std::endl;
		}
		if (test.active) {
            std::ofstream inw;
            inw.open("jhelperinput.txt");
            inw << test.input;
            inw.close();
            freopen("jhelperinput.txt", "r", stdin);
            ofstream fout("jhelperoutput.txt");
            std::clock_t start = std::clock();
            try {
                in = Input();
                out.setOut(fout);
                %ClassName% solver;
                %SolverCall%
                out.flush();
                fout.close();
            } catch (const char* e) {
                std::cerr << e << std::endl;
            }
            if (!in.isExhausted() && in.skipWhitespace() != EOF) {
                cerr << "Input is not exhausted" << endl;
            }
            std::clock_t finish = std::clock();
            double currentTime = double(finish - start) / CLOCKS_PER_SEC;
            maxTime = std::max(currentTime, maxTime);
            std::ifstream t("jhelperoutput.txt");
            std::stringstream output;
            output << t.rdbuf();
            std::cout << "Actual output: \n" << output.str() << std::endl;
            if (test.has_output) {
                bool result = jhelper::check(test.output, output.str());
                allOK = allOK && result;
		if(result){
			std::cout << green << "OK" << def << std::endl;
		} else {
			std::cout << red << "Wrong Answer" << def << std::endl;
		}
            }
            std::cout << "Time: " << int(currentTime) << "." << (int(currentTime * 10) % 10) << (int(currentTime * 100) % 10) << (int(currentTime * 1000) % 10) << "s" << std::endl;
            t.close();
		}
		else {
			std::cout << "SKIPPED\n";
		}

		std::cout << std::endl;
	}
	if (allOK) {
		std::cout << green << "All OK" << def << std::endl;
	} else {
		std::cout << red << "Some cases failed" << def << std::endl;
	}
	std::cout << "Maximal time: " << int(maxTime) << "." << (int(maxTime * 10) % 10) << (int(maxTime * 100) % 10) << (int(maxTime * 1000) % 10) << "s." << std::endl;
	return 0;
}
